{
  "version": 2,
  "outputDirectory": "client/dist",
  "rewrites": [
    {
      "source": "/api/:match*",
      "destination": "/api/index.js"
    },
    {
      "source": "/((?!api).*)",
      "destination": "/index.html"
    }
  ]
}
